--ignore-dir=.mypy_cache
--ignore-dir=.venv
--ignore-dir=staticbuild
--ignore-dir=.installed_collections
--ignore-file=match:.*.bundle.js
--ignore-file=match:.min.*.js
--ignore-file=match:.min.js.*.map
