bind-key -n F6 previous-window
bind-key -n F7 next-window
bind-key Escape copy-mode
bind-key C-a last-window
# This starts a new shell in the current directory.
bind c new-window -c "#{pane_current_path}"
set-option -g history-limit 3000
# screen-256color is necessary to get vim to render correctly
set-option -g default-terminal "screen-256color"
set-option -g prefix C-a
set-option -g default-command "${SHELL}"
set-option -g status-left ""
set-option -g status-right ""
set-window-option -g mode-keys vi
